# hotel

./: README.md
ConstructoIT.Hotel.Accor/: ConstructoIT.Hotel.Accor.sln
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Api/: ConstructoIT.Hotel.Accor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Api/Controllers/: CondominioController.cs  FamiliaController.cs  MoradorController.cs  WeatherForecastController.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Api/Properties/: launchSettings.json
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Aplicacao/: ConstructoIT.Hotel.Accor.Aplicacao.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Aplicacao/Interfaces/: IApplicationServiceCondominio.cs  IApplicationServiceFamilia.cs  IApplicationServiceMorador.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Aplicacao/Service/: ApplicationServiceCondominio.cs  ApplicationServiceFamilia.cs  ApplicationServiceMorador.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Dados/DTO/: CondominioDTO.cs  FamiliaDTO.cs  MoradorDTO.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Domain.Core/: ConstructoIT.Hotel.Accor.Domain.Core.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Domain.Core/Interface/Repository/: IRepositoryBase.cs  IRepositoryCondominio.cs  IRepositoryFamilia.cs  IRepositoryMorador.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Domain.Core/Interface/Service/: IServiceBase.cs  IServiceCondominio.cs  IServiceFamilia.cs  IServiceMorador.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Dominio/Dominio/: Condominio.cs  Familia.cs  Morador.cs  QuintoDiaUtil.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Infraestrutura/: ConstructoIT.Hotel.Accor.Infraestrutura.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Infraestrutura.CrossCutting/: ConstructoIT.Hotel.Accor.Infraestrutura.CrossCutting.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Infraestrutura.CrossCutting/Adapter/Map/: Mapeador.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Infraestrutura.Repository/: ConstructoIT.Hotel.Accor.Infraestrutura.Repository.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Infraestrutura.Repository/Migrations/: 20200529204712_Banco Inicial.Designer.cs  20200529204712_Banco Inicial.cs  (+1 more)
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Servicos/: ConstructoIT.Hotel.Accor.Servicos.csproj
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Site/: ConstructoIT.Hotel.Accor.Site.csproj  Program.cs  Startup.cs
ConstructoIT.Hotel.Accor/ConstructoIT.Hotel.Accor.Testes/: ConstructoIT.Hotel.Accor.Testes.csproj
(+47 files in other folders)
