<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructoIT.Hotel.Accor.Aplicacao\ConstructoIT.Hotel.Accor.Aplicacao.csproj" />
    <ProjectReference Include="..\ConstructoIT.Hotel.Accor.Infraestrutura.Repository\ConstructoIT.Hotel.Accor.Infraestrutura.Repository.csproj" />
    <ProjectReference Include="..\ConstructoIT.Hotel.Accor.Servicos\ConstructoIT.Hotel.Accor.Servicos.csproj" />
  </ItemGroup>


</Project>
