<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructoIT.Hotel.Accor.Dados\ConstructoIT.Hotel.Accor.AplicaoDTO.csproj" />
    <ProjectReference Include="..\ConstructoIT.Hotel.Accor.Dominio\ConstructoIT.Hotel.Accor.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
